* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #f5f5f5;
  color: #222222;
  font-family: "Zen Kaku Gothic Antique", serif;
  line-height: 1.8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.main {
  position: relative;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-inner {
  margin: 30px 0;
  padding: 30px;
  border-radius: 20px;
  background: #ffffff;
}

.trump {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  row-gap: 15px;
}
.trump__set {
  position: relative;
}
.trump__front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.trump__set {
  display: block;
  min-width: 100px;
  aspect-ratio: 409/600;
}

.active {
  display: none;
}

.pair {
  visibility: hidden;
}

.count-conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  margin: 30px 0;
}
.count-conteiner p {
  font-size: 1.2rem;
}
.count-conteiner span {
  font-size: 1.5rem;
}
.count-conteiner .result {
  font-size: 1.5rem;
}

.header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 30px;
}
.header p {
  font-size: 1rem;
}

hgroup h1 {
  margin-bottom: 10px;
  line-height: 1;
  font-size: 1.8rem;
}

.reset {
  cursor: pointer;
  padding: 0 2rem;
  border: 1px solid #DC041E;
  color: #ffffff;
  background: #DC041E;
  border-radius: 10px;
  font-size: 1.2rem;
}

.get-pair {
  display: none;
}
.get-pair-opaque {
  opacity: 0.4;
}

.button-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.reset {
  padding: 4px 40px;
}

@media screen and (max-width: 767px) {
  .container-inner {
    padding: 20px 15px;
  }
  .trump {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  }
  .count-conteiner {
    display: block;
    margin: 20px auto;
  }
  .count-conteiner > p:not(:first-of-type) {
    display: inline-block;
  }
  .count-conteiner p {
    font-size: 1rem;
  }
  .header {
    margin: 0 auto 20px;
  }
  .hgroup h1 {
    font-size: 1.2rem;
  }
  .count-conteiner .result {
    margin-left: 80px;
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */