* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-inner {
    padding: 0 30px;
}

.trump {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(100px, 1fr)
    );
    column-gap: 15px;
    row-gap: 15px;

    &__set {
        position: relative;
    }

    &__front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }

    &__set {
        display: block;
        min-width: 100px;
        aspect-ratio: 409 / 600;
    }
}

.active {
    display: none;
}

.pair {
    visibility: hidden;
}

p {
    font-size: 1.2rem;
}

.cont-conteiner {
    display: flex;
    column-gap: 100px;
    margin: 20px 0;
}

.reset {
    cursor: pointer;
    padding: 0 2rem;
}

.get-pair {
    display: none;

    &__img {
        opacity: .4;
    }
}